<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Neurodiversité et inclusion au travail : vers une révolution silencieuse | NeuroDiv</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La neurodiversité désigne la variation naturelle du fonctionnement neurologique humain. Elle inclut des profils comme l’autisme, le TDAH, la dyslexie, la dyspraxie, le syndrome de Tourette, entre autres. Dans le monde professionnel, ces différences sont souvent perçues comme des obstacles… alors qu’elles peuvent être de véritables atouts.
Les défis rencontrés par les personnes neurodivergentes

Manque de compréhension : Les employeurs et collègues peuvent méconnaître les besoins spécifiques liés à la neurodiversité.
Environnements sensoriels inadaptés : Open spaces bruyants, éclairages agressifs, interruptions fréquentes.
Processus de recrutement standardisés : Les entretiens classiques peuvent désavantager des candidats brillants mais atypiques.
Stigmatisation et isolement : Les différences comportementales ou de communication peuvent être mal interprétées.


1. Manque de compréhension
Dans de nombreux milieux professionnels, la neurodiversité reste un concept méconnu. Les employeurs et collègues peuvent ignorer les particularités cognitives ou sensorielles de leurs collaborateurs neurodivergents, ce qui entraîne des malentendus, des jugements hâtifs ou des attentes inadaptées. Par exemple, une personne autiste qui évite le contact visuel ou préfère travailler seule peut être perçue comme distante ou peu collaborative, alors qu’elle cherche simplement à préserver son équilibre. Ce manque de compréhension peut nuire à la qualité des relations professionnelles et freiner l’épanouissement des talents atypiques.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Luc Bories">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://neurodiv.blog/articles/2025/002-neurodiversite-et-inclusion-au-travail/">
    

    <meta property="og:url" content="https://neurodiv.blog/articles/2025/002-neurodiversite-et-inclusion-au-travail/">
  <meta property="og:site_name" content="NeuroDiv">
  <meta property="og:title" content="Neurodiversité et inclusion au travail : vers une révolution silencieuse">
  <meta property="og:description" content="La neurodiversité désigne la variation naturelle du fonctionnement neurologique humain. Elle inclut des profils comme l’autisme, le TDAH, la dyslexie, la dyspraxie, le syndrome de Tourette, entre autres. Dans le monde professionnel, ces différences sont souvent perçues comme des obstacles… alors qu’elles peuvent être de véritables atouts.
Les défis rencontrés par les personnes neurodivergentes Manque de compréhension : Les employeurs et collègues peuvent méconnaître les besoins spécifiques liés à la neurodiversité. Environnements sensoriels inadaptés : Open spaces bruyants, éclairages agressifs, interruptions fréquentes. Processus de recrutement standardisés : Les entretiens classiques peuvent désavantager des candidats brillants mais atypiques. Stigmatisation et isolement : Les différences comportementales ou de communication peuvent être mal interprétées. 1. Manque de compréhension Dans de nombreux milieux professionnels, la neurodiversité reste un concept méconnu. Les employeurs et collègues peuvent ignorer les particularités cognitives ou sensorielles de leurs collaborateurs neurodivergents, ce qui entraîne des malentendus, des jugements hâtifs ou des attentes inadaptées. Par exemple, une personne autiste qui évite le contact visuel ou préfère travailler seule peut être perçue comme distante ou peu collaborative, alors qu’elle cherche simplement à préserver son équilibre. Ce manque de compréhension peut nuire à la qualité des relations professionnelles et freiner l’épanouissement des talents atypiques.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2025-09-01T17:00:30-04:00">
    <meta property="article:modified_time" content="2025-09-01T17:00:30-04:00">
    <meta property="article:tag" content="Inclusion">
    <meta property="article:tag" content="Travail">

  <meta itemprop="name" content="Neurodiversité et inclusion au travail : vers une révolution silencieuse">
  <meta itemprop="description" content="La neurodiversité désigne la variation naturelle du fonctionnement neurologique humain. Elle inclut des profils comme l’autisme, le TDAH, la dyslexie, la dyspraxie, le syndrome de Tourette, entre autres. Dans le monde professionnel, ces différences sont souvent perçues comme des obstacles… alors qu’elles peuvent être de véritables atouts.
Les défis rencontrés par les personnes neurodivergentes Manque de compréhension : Les employeurs et collègues peuvent méconnaître les besoins spécifiques liés à la neurodiversité. Environnements sensoriels inadaptés : Open spaces bruyants, éclairages agressifs, interruptions fréquentes. Processus de recrutement standardisés : Les entretiens classiques peuvent désavantager des candidats brillants mais atypiques. Stigmatisation et isolement : Les différences comportementales ou de communication peuvent être mal interprétées. 1. Manque de compréhension Dans de nombreux milieux professionnels, la neurodiversité reste un concept méconnu. Les employeurs et collègues peuvent ignorer les particularités cognitives ou sensorielles de leurs collaborateurs neurodivergents, ce qui entraîne des malentendus, des jugements hâtifs ou des attentes inadaptées. Par exemple, une personne autiste qui évite le contact visuel ou préfère travailler seule peut être perçue comme distante ou peu collaborative, alors qu’elle cherche simplement à préserver son équilibre. Ce manque de compréhension peut nuire à la qualité des relations professionnelles et freiner l’épanouissement des talents atypiques.">
  <meta itemprop="datePublished" content="2025-09-01T17:00:30-04:00">
  <meta itemprop="dateModified" content="2025-09-01T17:00:30-04:00">
  <meta itemprop="wordCount" content="1400">
  <meta itemprop="keywords" content="inclusion,travail,neurodiversité,recrutement,stigmatisation">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Neurodiversité et inclusion au travail : vers une révolution silencieuse">
  <meta name="twitter:description" content="La neurodiversité désigne la variation naturelle du fonctionnement neurologique humain. Elle inclut des profils comme l’autisme, le TDAH, la dyslexie, la dyspraxie, le syndrome de Tourette, entre autres. Dans le monde professionnel, ces différences sont souvent perçues comme des obstacles… alors qu’elles peuvent être de véritables atouts.
Les défis rencontrés par les personnes neurodivergentes Manque de compréhension : Les employeurs et collègues peuvent méconnaître les besoins spécifiques liés à la neurodiversité. Environnements sensoriels inadaptés : Open spaces bruyants, éclairages agressifs, interruptions fréquentes. Processus de recrutement standardisés : Les entretiens classiques peuvent désavantager des candidats brillants mais atypiques. Stigmatisation et isolement : Les différences comportementales ou de communication peuvent être mal interprétées. 1. Manque de compréhension Dans de nombreux milieux professionnels, la neurodiversité reste un concept méconnu. Les employeurs et collègues peuvent ignorer les particularités cognitives ou sensorielles de leurs collaborateurs neurodivergents, ce qui entraîne des malentendus, des jugements hâtifs ou des attentes inadaptées. Par exemple, une personne autiste qui évite le contact visuel ou préfère travailler seule peut être perçue comme distante ou peu collaborative, alors qu’elle cherche simplement à préserver son équilibre. Ce manque de compréhension peut nuire à la qualité des relations professionnelles et freiner l’épanouissement des talents atypiques.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-light-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        NeuroDiv
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white white-90 no-underline" href="/en/articles/2025/002-neurodiversite-et-inclusion-au-travail/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="À propos page">
              À propos
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Tous les Articles 2025
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Neurodiversité et inclusion au travail : vers une révolution silencieuse</h1>
      
      <p class="tracked"><strong>Luc Bories</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-01T17:00:30-04:00">septembre 1, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes de lecture </span>
        <span class="f6 mv4 dib tracked"> - 1400 mots </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>La neurodiversité désigne la variation naturelle du fonctionnement neurologique humain. Elle inclut des profils comme l’autisme, le TDAH, la dyslexie, la dyspraxie, le syndrome de Tourette, entre autres. Dans le monde professionnel, ces différences sont souvent perçues comme des obstacles… alors qu’elles peuvent être de véritables atouts.</p>
<h2 id="les-défis-rencontrés-par-les-personnes-neurodivergentes">Les défis rencontrés par les personnes neurodivergentes</h2>
<ul>
<li>Manque de compréhension : Les employeurs et collègues peuvent méconnaître les besoins spécifiques liés à la neurodiversité.</li>
<li>Environnements sensoriels inadaptés : Open spaces bruyants, éclairages agressifs, interruptions fréquentes.</li>
<li>Processus de recrutement standardisés : Les entretiens classiques peuvent désavantager des candidats brillants mais atypiques.</li>
<li>Stigmatisation et isolement : Les différences comportementales ou de communication peuvent être mal interprétées.</li>
</ul>
<hr>
<h3 id="1-manque-de-compréhension">1. Manque de compréhension</h3>
<p>Dans de nombreux milieux professionnels, la neurodiversité reste un concept méconnu. Les employeurs et collègues peuvent ignorer les particularités cognitives ou sensorielles de leurs collaborateurs neurodivergents, ce qui entraîne des malentendus, des jugements hâtifs ou des attentes inadaptées. Par exemple, une personne autiste qui évite le contact visuel ou préfère travailler seule peut être perçue comme distante ou peu collaborative, alors qu’elle cherche simplement à préserver son équilibre. Ce manque de compréhension peut nuire à la qualité des relations professionnelles et freiner l’épanouissement des talents atypiques.</p>
<hr>
<h3 id="2-environnements-sensoriels-inadaptés">2. Environnements sensoriels inadaptés</h3>
<p>Les espaces de travail modernes, souvent conçus pour favoriser la collaboration, peuvent devenir des sources de stress pour les personnes neurodivergentes. Les open spaces bruyants, les éclairages fluorescents agressifs, les odeurs fortes ou les interruptions fréquentes peuvent provoquer une surcharge sensorielle. Pour une personne hypersensible, ces stimuli peuvent entraîner de l’anxiété, de la fatigue ou même des crises. Sans aménagements adaptés — comme des zones calmes, des casques anti-bruit ou des horaires flexibles — ces environnements deviennent difficilement supportables.</p>
<hr>
<h3 id="3-processus-de-recrutement-standardisés">3. Processus de recrutement standardisés</h3>
<p>Les méthodes de recrutement traditionnelles, centrées sur les entretiens en face à face, les tests chronométrés ou les évaluations comportementales, ne tiennent souvent pas compte des particularités neurodivergentes. Une personne atteinte de TDAH peut avoir du mal à se concentrer sur des questions abstraites, tandis qu’une personne autiste peut éprouver des difficultés à décrypter les codes sociaux implicites. Pourtant, ces candidats peuvent posséder des compétences exceptionnelles dans des domaines techniques, créatifs ou analytiques. En ne diversifiant pas leurs méthodes de sélection, les entreprises risquent de passer à côté de profils précieux.</p>
<hr>
<h3 id="4-stigmatisation-et-isolement">4. Stigmatisation et isolement</h3>
<p>Les comportements ou modes de communication atypiques sont parfois mal interprétés, ce qui peut conduire à la stigmatisation. Une personne qui parle de manière directe, qui a besoin de routines strictes ou qui exprime ses émotions différemment peut être jugée comme étrange, difficile ou inadaptée. Ce regard social négatif peut engendrer un isolement progressif, une perte de confiance en soi et une exclusion silencieuse. Pour les personnes concernées, cela crée un environnement hostile où elles doivent constamment masquer leur authenticité pour « rentrer dans le moule ».</p>
<hr>
<h2 id="les-forces-souvent-sous-estimées">Les forces souvent sous-estimées</h2>
<ul>
<li>Pensée hors des sentiers battus : Capacité à voir des solutions originales ou à repérer des détails ignorés par d’autres.</li>
<li>Hyperfocus : Concentration intense sur des tâches complexes ou passionnantes.</li>
<li>Mémoire exceptionnelle : Chez certaines personnes autistes ou dyslexiques, la mémoire visuelle ou auditive est remarquable.</li>
<li>Créativité et innovation : Les profils atypiques sont souvent moteurs de changement et de disruption.</li>
</ul>
<h3 id="pensée-hors-des-sentiers-battus">Pensée hors des sentiers battus</h3>
<p>Les personnes neurodivergentes ont souvent une manière unique de percevoir le monde, ce qui leur permet d’aborder les problèmes sous un angle inattendu. Là où d’autres suivent des schémas établis, elles peuvent proposer des solutions originales, repérer des incohérences ou identifier des opportunités invisibles aux yeux du plus grand nombre. Cette capacité à penser « autrement » est précieuse dans des domaines comme la recherche, la stratégie, le design ou l’innovation sociale.</p>
<hr>
<h3 id="hyperfocus">Hyperfocus</h3>
<p>L’hyperfocus est une aptitude remarquable à se plonger intensément dans une tâche qui passionne ou stimule intellectuellement. Contrairement à la distraction souvent associée au TDAH, l’hyperfocus permet une concentration extrême pendant de longues périodes, parfois au point d’oublier le temps ou les besoins physiologiques. Cette qualité peut mener à des performances exceptionnelles dans des activités complexes comme la programmation, l’écriture, l’analyse de données ou la résolution de problèmes techniques.</p>
<hr>
<h3 id="mémoire-exceptionnelle">Mémoire exceptionnelle</h3>
<p>Certaines personnes autistes ou dyslexiques possèdent une mémoire visuelle, auditive ou associative hors du commun. Elles peuvent retenir des détails, des schémas, des sons ou des informations avec une précision impressionnante. Cette capacité est particulièrement utile dans des métiers qui exigent rigueur et exactitude, comme la comptabilité, la musique, les langues, ou encore les sciences. Là où d’autres doivent consulter leurs notes, elles peuvent mobiliser leur mémoire comme une véritable bibliothèque interne.</p>
<hr>
<h2 id="créativité-et-innovation">Créativité et innovation</h2>
<p>Les profils neurodivergents sont souvent des catalyseurs de changement. Leur manière atypique de penser, de ressentir et de créer leur permet de sortir des conventions et d’imaginer des idées audacieuses. Qu’il s’agisse d’art, de technologie, d’entrepreneuriat ou d’activisme, leur créativité peut bousculer les normes et ouvrir de nouvelles voies. Ce sont souvent eux qui osent poser les questions que personne ne pose, ou qui voient des connexions là où les autres ne voient que des murs.</p>
<hr>
<p>Ces forces ne sont pas des anomalies à corriger, mais des richesses à cultiver.
Voici quelques exemples concrets:</p>
<hr>
<ol>
<li>Temple Grandin – Pensée hors des sentiers battus</li>
</ol>
<p>Diagnostiquée autiste dans son enfance, Temple Grandin est devenue une figure mondiale dans le domaine de l’élevage et du bien-être animal. Grâce à sa pensée visuelle et sa capacité à se projeter dans la perception des animaux, elle a révolutionné les systèmes d’abattage en les rendant plus humains. Son approche, différente de celle des ingénieurs traditionnels, a permis de concevoir des installations plus efficaces et respectueuses.</p>
<p>« Je pense en images. Les mots sont comme une deuxième langue pour moi. » — Temple Grandin</p>
<hr>
<ol start="2">
<li>Chris Packham – Hyperfocus et mémoire exceptionnelle</li>
</ol>
<p>Naturaliste britannique et présentateur télé, Chris Packham est autiste et parle ouvertement de son hyperfocus. Il peut retenir des détails complexes sur des espèces animales, des comportements et des écosystèmes, ce qui lui permet de produire des documentaires d’une précision remarquable. Son mémoire visuelle et sa passion obsessionnelle pour la nature font de lui une référence dans son domaine.</p>
<hr>
<ol start="3">
<li>Satoshi Tajiri – Créativité et innovation</li>
</ol>
<p>Créateur de Pokémon, Satoshi Tajiri est souvent décrit comme ayant des traits autistiques. Enfant, il était fasciné par les insectes et passait des heures à les observer. Cette passion, combinée à une imagination débordante, a donné naissance à l’univers Pokémon — un monde où les joueurs collectionnent, étudient et échangent des créatures. Ce concept novateur est devenu l’une des franchises les plus rentables de l’histoire du jeu vidéo.</p>
<hr>
<ol start="4">
<li>Richard Branson – Dyslexie et pensée divergente</li>
</ol>
<p>Fondateur du groupe Virgin, Richard Branson a souvent parlé de sa dyslexie comme d’un moteur de créativité. Ne suivant pas les conventions académiques, il a développé une approche intuitive et audacieuse du business. Sa capacité à simplifier les idées complexes et à penser en dehors des cadres traditionnels lui a permis de bâtir un empire dans des secteurs aussi variés que la musique, l’aviation et le tourisme spatial.</p>
<hr>
<ol start="5">
<li>Stephen Wiltshire – Mémoire visuelle exceptionnelle</li>
</ol>
<p>Artiste britannique autiste, Stephen Wiltshire est capable de dessiner des paysages urbains complexes après les avoir vus une seule fois. Il a reproduit des panoramas entiers de villes comme New York ou Tokyo avec une précision photographique, simplement après un survol en hélicoptère. Son don unique lui a permis de vivre de son art et d’être reconnu internationalement.</p>
<hr>
<h2 id="comment-favoriser-une-inclusion-réelle">Comment favoriser une inclusion réelle</h2>
<ol>
<li>Adapter les processus de recrutement</li>
</ol>
<ul>
<li>Proposer des entretiens flexibles ou des mises en situation concrètes.</li>
<li>Valoriser les compétences plutôt que les codes sociaux.</li>
</ul>
<ol start="2">
<li>Aménager l’environnement de travail</li>
</ol>
<ul>
<li>Espaces calmes, éclairage doux, casques anti-bruit.</li>
<li>Possibilité de télétravail ou d’horaires modulables.</li>
</ul>
<ol start="3">
<li>Former les équipes</li>
</ol>
<ul>
<li>Sensibilisation à la neurodiversité pour réduire les préjugés.</li>
<li>Encourager l’empathie et la communication bienveillante.</li>
</ul>
<ol start="4">
<li>Créer un climat de confiance</li>
</ol>
<ul>
<li>Encourager les personnes à exprimer leurs besoins sans crainte.</li>
<li>Mettre en place des référents ou mentors formés à l’inclusion.</li>
</ul>
<hr>
<h2 id="des-entreprises-qui-montrent-lexemple">Des entreprises qui montrent l’exemple</h2>
<ul>
<li>SAP : Programme « Autism at Work » pour intégrer des talents autistes dans les équipes tech.</li>
<li>Microsoft : Recrutement adapté pour les profils neurodivergents, avec accompagnement personnalisé.</li>
<li>Ernst &amp; Young : Valorisation des compétences analytiques de collaborateurs atypiques.</li>
</ul>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Inclure la neurodiversité au travail, ce n’est pas seulement une question d’éthique — c’est une stratégie gagnante. Les entreprises qui embrassent cette richesse humaine deviennent plus créatives, plus résilientes et plus humaines. Il est temps de passer d’une logique d’adaptation à une logique de célébration.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/inclusion/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Inclusion</a>
   </li>
  
   <li class="list di">
     <a href="/tags/travail/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Travail</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Lié</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/articles/2025/001-qu-est-ce-que-la-neurodiversit%C3%A9/">Qu&#39;est-ce que la neurodiversité ?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-light-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://neurodiv.blog/" >
    &copy;  NeuroDiv 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
